PORT=4000
REACT_APP_HOST_NAME=http://43.204.242.155/
REACT_APP_GOOGLE_MAP_KEY=AIzaSyCAIrcBdbk8pRpi3bbYtk77PZ5wHVdeReo
//
REACT_APP_BACK_END_URI=http://192.168.0.159:3500/api/v1/loader/
REACT_APP_PUBLIC_STORAGE=http://192.168.0.159:3500/uploads/users/loaders/

